<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛФК упражнения</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.12.1/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.2.20171210/classList.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <header>
        <h1>ЛФК упражнения при псориатическом артрите</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="diagnostics.html">Диагностика</a></li>
                <li><a href="therapy.html">Медикаментозная терапия</a></li>
                <li><a href="diet.html">Диета и питание</a></li>
                <li><a href="resources.html">Ссылки и литература</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Аэробные упражнения</h2>
        <p>Умеренные нагрузки, такие как ходьба, плавание и езда на велосипеде, помогают укрепить мышцы и снизить воспаление.</p>
    </section>
    
    <section>
        <h2>Упражнения на растяжку</h2>
        <p>Растяжка мышц и суставов помогает поддерживать их подвижность. Рекомендуется выполнять легкие упражнения на гибкость утром и вечером.</p>
    </section>
    
    <section>
        <h2>Упражнения на укрепление</h2>
        <p>Легкие силовые упражнения с эластичными лентами или небольшими гантелями помогают укрепить мышцы и стабилизировать суставы.</p>
    </section>
    
    <section>
        <h2>Расслабляющие и дыхательные упражнения</h2>
        <p>Йога и дыхательные техники способствуют снижению стресса и уменьшению болевого синдрома.</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Информационный сайт о ПсА</p>
    </footer>
    <script src="script.js"></script> <!-- Подключение скрипта -->
</body>
</html>